[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
sql_connection = mysql://{{ cinder_user }}:{{ cinder_db_password }}@{{ keystone_server }}/{{ cinder_user }}
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
volumes_dir = /var/lib/cinder/volumes
